<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Course" x="387" y="44">
<attributes>
<attribute is_hidden="false" is_key="true" name="Code" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Credit" type=""/>
<attribute is_hidden="false" is_key="false" name="CreditTypeCode" type=""/>
<attribute is_hidden="false" is_key="false" name="StudyLevelCode" type=""/>
<attribute is_hidden="false" is_key="false" name="StudyLevel" type=""/>
<attribute is_hidden="false" is_key="false" name="StudyLevelName" type=""/>
<attribute is_hidden="false" is_key="false" name="TaughtInSpring" type=""/>
<attribute is_hidden="false" is_key="false" name="TaughtInAutumn" type=""/>
<attribute is_hidden="false" is_key="false" name="URL" type=""/>
<attribute is_hidden="false" is_key="false" name="Forkunnskap" type=""/>
<attribute is_hidden="false" is_key="false" name="Innhold" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="true" name="Exam" x="22" y="27">
<attributes>
<attribute is_hidden="false" is_key="true" name="Date" type=""/>
<attribute is_hidden="false" is_key="false" name="StatusCode" type=""/>
<attribute is_hidden="false" is_key="false" name="AssessmentFormCode" type=""/>
<attribute is_hidden="false" is_key="false" name="AssessmentFormDescription" type=""/>
<attribute is_hidden="false" is_key="false" name="RegistrationDeadLine" type=""/>
<attribute is_hidden="false" is_key="false" name="DeadLineBackOut" type=""/>
<attribute is_hidden="false" is_key="false" name="ExaminationCode" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="ExamintionCode" x="38" y="300">
<attributes>
<attribute is_hidden="false" is_key="true" name="Code" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
</attributes>
</entity>
<entity id="12" is_weak="false" name="Language" x="488" y="342">
<attributes>
<attribute is_hidden="false" is_key="true" name="Name" type=""/>
</attributes>
</entity>
<entity id="16" is_weak="false" name="Teacher" x="213" y="304">
<attributes>
<attribute is_hidden="false" is_key="false" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Type" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Email" type=""/>
<attribute is_hidden="false" is_key="false" name="Phone" type=""/>
<attribute is_hidden="false" is_key="false" name="OfficeAdress" type=""/>
</attributes>
</entity>
<entity id="23" is_weak="false" name="Subject" x="231" y="32">
<attributes>
<attribute is_hidden="false" is_key="true" name="Code" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
</attributes>
</entity>
<entity id="27" is_weak="false" name="StudyProgram" x="376" y="401">
<attributes>
<attribute is_hidden="false" is_key="true" name="Code" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
</attributes>
</entity>
<diamond id="1" is_weak="false" name="Dependent" x="570" y="66">
<attributes/>
</diamond>
<diamond id="6" is_weak="true" name="" x="259" y="136">
<attributes/>
</diamond>
<diamond id="9" is_weak="false" name="" x="85" y="229">
<attributes/>
</diamond>
<diamond id="13" is_weak="false" name="TaughtIn" x="478" y="290">
<attributes/>
</diamond>
<diamond id="17" is_weak="false" name="" x="243" y="202">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="CreditReduction" x="616" y="114">
<attributes>
<attribute name="Amount" type=""/>
</attributes>
</diamond>
<diamond id="24" is_weak="false" name="" x="331" y="52">
<attributes/>
</diamond>
<diamond id="28" is_weak="false" name="UsedIn" x="398" y="325">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="2" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="499" relation_point_y="212"/>
<connection connection_side="3" direction="1" object_id="1" relation_point_x="586" relation_point_y="98"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="499" relation_point_y="86"/>
<connection connection_side="0" direction="0" object_id="1" relation_point_x="570" relation_point_y="82"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="387" relation_point_y="200"/>
<connection connection_side="2" direction="0" object_id="6" relation_point_x="291" relation_point_y="152"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="4" relation_point_x="217" relation_point_y="99"/>
<connection connection_side="0" direction="0" object_id="6" relation_point_x="259" relation_point_y="152"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="4" relation_point_x="120" relation_point_y="170"/>
<connection connection_side="1" direction="1" object_id="9" relation_point_x="101" relation_point_y="229"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="106" relation_point_y="300"/>
<connection connection_side="3" direction="1" object_id="9" relation_point_x="101" relation_point_y="261"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="461" relation_point_y="254"/>
<connection connection_side="1" direction="1" object_id="13" relation_point_x="494" relation_point_y="290"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="12" relation_point_x="531" relation_point_y="342"/>
<connection connection_side="3" direction="1" object_id="13" relation_point_x="494" relation_point_y="322"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="387" relation_point_y="148"/>
<connection connection_side="2" direction="0" object_id="17" relation_point_x="275" relation_point_y="218"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="16" relation_point_x="257" relation_point_y="304"/>
<connection connection_side="3" direction="1" object_id="17" relation_point_x="259" relation_point_y="234"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="499" relation_point_y="128"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="616" relation_point_y="130"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="499" relation_point_y="170"/>
<connection connection_side="3" direction="1" object_id="20" relation_point_x="632" relation_point_y="146"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="23" relation_point_x="299" relation_point_y="62"/>
<connection connection_side="0" direction="0" object_id="24" relation_point_x="331" relation_point_y="68"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="387" relation_point_y="96"/>
<connection connection_side="3" direction="1" object_id="24" relation_point_x="347" relation_point_y="84"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="424" relation_point_y="254"/>
<connection connection_side="1" direction="1" object_id="28" relation_point_x="414" relation_point_y="325"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="27" relation_point_x="437" relation_point_y="401"/>
<connection connection_side="3" direction="1" object_id="28" relation_point_x="414" relation_point_y="357"/>
</line>
</diagram>
